BookUniverse.Client/FoldersWindow.xaml

<Window x:Class="BookUniverse.Client.FoldersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookUniverse.Client"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
        mc:Ignorable="d"
        Title="FoldersWindow" Height="350" Width="600" 
        WindowStartupLocation="CenterScreen">

    <Window.Style>
        <Style TargetType="Window">
            <Setter Property="Background" Value="{StaticResource color5}"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="WindowChrome.WindowChrome">
                <Setter.Value>
                    <WindowChrome CaptionHeight="30"/>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderBrush" Value="Pink"/>
            <Setter Property="BorderThickness" Value="5"/>
        </Style>
    </Window.Style>


    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="\Styles\Pallete.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Window.Resources>


    <Grid>
        <!-- ContentControl to include the content from first.xaml -->
        <ContentControl>
            <ContentControl.Content>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.6*"/>
                        <RowDefinition Height="0.4*"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>


                    <materialDesign:PackIcon Kind="Close"
                                             VerticalAlignment="Top"
                                             Width="20"
                                             Height="20"
                                             HorizontalAlignment="Right"
                                             Margin="0 13 14 0"
                                             Opacity="0.3"
                                             MouseDown="CloseWindow" />


                    <TextBlock Grid.Row="0" FontSize="30" Margin="220,5,0,0"  Foreground="Black">All Folders</TextBlock>
                    <DataGrid x:Name="dataGrid" Background="{StaticResource color4}" RowHeight="35" Margin="0,4,0,0" Grid.Row="2" PreviewMouseDown="DataGrid_PreviewMouseDown" AutoGeneratingColumn="OnAutoGeneratingColumn">
                    </DataGrid>
                    <Button Background="{StaticResource color8}" Content="Add new Folder" Grid.Row="4" Foreground="#ffffff" FontSize="16" Height="40" Width="180"  Click="AddFolder_Click"/>



                </Grid>
            </ContentControl.Content>
        </ContentControl>

        

    </Grid>



</Window>
