BookUniverse.Client/MainWindow.xaml

<Window x:Class="BookUniverse.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:BookUniverse.Client.Validation.UserValidation"
        xmlns:customcontrols="clr-namespace:BookUniverse.Client.CustomControls"
        FontSize="18"
        FontFamily="{DynamicResource MaterialDesignFont}"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        mc:Ignorable="d"
        Height="645"
        Width="875">
    <Grid Margin="20">
        <Grid.Effect>
            <DropShadowEffect BlurRadius="30"
                              ShadowDepth="1"
                              Opacity="0.4" />
        </Grid.Effect>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="1.22*" />
        </Grid.ColumnDefinitions>

        <!--Left Section-->
        <Border Background="{StaticResource color8}"
                CornerRadius="10 0 0 10"
                ClipToBounds="True">
            <Border.Clip>
                <RectangleGeometry RadiusX="10"
                                   RadiusY="10"
                                   Rect="0,0,400,605" />
            </Border.Clip>

            <Grid>
                <!--Title-->
                <StackPanel Margin="0 120 0 0"
                            VerticalAlignment="Top">
                    <TextBlock Text="Book Universe"
                               FontSize="46"
                               FontWeight="Light"
                               Foreground="#ffffff"
                               TextAlignment="Center" />
                    <TextBlock Text="Sign up to use all features"
                               FontWeight="Light"
                               FontSize="16"
                               Foreground="#D1F2EB"
                               TextAlignment="Center"
                               Margin="0 15 0 3" />
                    <TextBlock Text="of the application"
                               FontWeight="Light"
                               FontSize="16"
                               Foreground="#D1F2EB"
                               TextAlignment="Center" />
                </StackPanel>

                <!--Ellipses-->
                <Ellipse Width="500"
                         Height="500"
                         VerticalAlignment="Bottom"
                         Fill="{StaticResource color6}"
                         Margin="50 0 0 -200"
                         Opacity="0.6" />
                <Ellipse Width="300"
                         Height="300"
                         VerticalAlignment="Bottom"
                         Fill="{StaticResource color6}"
                         Margin="-450 0 0 30"
                         Opacity="0.3" />
                <Ellipse Width="400"
                         Height="400"
                         VerticalAlignment="Bottom"
                         Fill="{StaticResource color6}"
                         Margin="-320 0 0 -120"
                         Opacity="0.3" />
                <Ellipse Width="250"
                         Height="250"
                         VerticalAlignment="Bottom"
                         Fill="{StaticResource color6}"
                         Margin="-380 0 0 -120" />
                <Ellipse Width="400"
                         Height="400"
                         VerticalAlignment="Bottom"
                         Fill="{StaticResource color6}"
                         Margin="280 0 0 -70"
                         Opacity="0.8" />

                <!--Icon-->
                <Border Background="#FDFDFD"
                        CornerRadius="100"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        Height="110"
                        Width="110"
                        Margin="0 0 0 80">
                    <Grid>
                        <!--Colored Ellipse-->
                        <Ellipse Width="100"
                                 Height="100"
                                 StrokeThickness="4">
                            <Ellipse.Stroke>
                                <LinearGradientBrush>
                                    <GradientStop Color="{StaticResource Color1}"
                                                  Offset="0.15" />
                                    <GradientStop Color="{StaticResource Color2}"
                                                  Offset="0.2" />
                                    <GradientStop Color="{StaticResource Color3}"
                                                  Offset="0.3" />
                                    <GradientStop Color="{StaticResource Color4}"
                                                  Offset="0.4" />
                                    <GradientStop Color="{StaticResource Color5}"
                                                  Offset="0.5" />
                                    <GradientStop Color="{StaticResource Color6}"
                                                  Offset="0.6" />
                                    <GradientStop Color="{StaticResource Color7}"
                                                  Offset="0.8" />
                                    <GradientStop Color="{StaticResource Color8}"
                                                  Offset="0.9" />
                                </LinearGradientBrush>
                            </Ellipse.Stroke>
                        </Ellipse>

                        <!--Colored Tick Icon-->
                        <materialDesign:PackIcon Kind="Tick"
                                                 Width="70"
                                                 Height="70"
                                                 HorizontalAlignment="Center"
                                                 VerticalAlignment="Center">
                            <materialDesign:PackIcon.Foreground>
                                <LinearGradientBrush StartPoint="0,1">
                                    <GradientStop Color="{StaticResource Color3}"
                                                  Offset="0.1" />
                                    <GradientStop Color="{StaticResource Color4}"
                                                  Offset="0.3" />
                                    <GradientStop Color="{StaticResource Color5}"
                                                  Offset="0.5" />
                                    <GradientStop Color="{StaticResource Color6}"
                                                  Offset="0.7" />
                                    <GradientStop Color="{StaticResource Color8}"
                                                  Offset="0.8" />
                                </LinearGradientBrush>
                            </materialDesign:PackIcon.Foreground>
                        </materialDesign:PackIcon>
                    </Grid>
                </Border>

            </Grid>
        </Border>

        <!--Right Section-->
        <Border Grid.Column="1"
                Background="#ffffff"
                CornerRadius="0 10 10 0">
            <Grid>
                <!--Close Icon-->
                <materialDesign:PackIcon Kind="Close"
                                         VerticalAlignment="Top"
                                         Width="20"
                                         Height="20"
                                         HorizontalAlignment="Right"
                                         Margin="0 13 14 0"
                                         Opacity="0.3"
                                         MouseDoubleClick="CloseWindow" />

                <!--Inputs-->
                <StackPanel VerticalAlignment="Center"
                            Margin="75 0">
                    <TextBox x:Name="username"
                             BorderThickness="0 0 0 1.5"
                             BorderBrush="#C5C8CC"
                             materialDesign:HintAssist.FloatingOffset="0,-20"
                             materialDesign:HintAssist.Hint="Username"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                        <TextBox.Text>
                            <Binding Path="Username"
                                     UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <local:UsernameValidationRules />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>

                    <TextBox x:Name="email"
                             BorderThickness="0 0 0 1.5"
                             BorderBrush="#C5C8CC"
                             materialDesign:HintAssist.FloatingOffset="0,-20"
                             materialDesign:HintAssist.Hint="Email"
                             Margin="0 27 0 27"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                        <TextBox.Text>
                            <Binding Path="Email"
                                     UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <local:EmailValidationRules />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>

                    <customcontrols:BindablePassword x:Name="password"
                                                     materialDesign:HintAssist.Hint="Password">
                        <customcontrols:BindablePassword.Password>
                            <Binding Path="Password"
                                     Mode="TwoWay"
                                     UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <local:PasswordValidationRules />
                                </Binding.ValidationRules>
                            </Binding>
                        </customcontrols:BindablePassword.Password>
                        <Validation.ErrorTemplate>
                            <ControlTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding [0].ErrorContent}" Foreground="DarkRed" FontSize="10" Margin="0,50,0,0" />
                                </StackPanel>
                            </ControlTemplate>
                        </Validation.ErrorTemplate>
                    </customcontrols:BindablePassword>

                    <customcontrols:BindablePassword x:Name="repeatPassword"
                                                     materialDesign:HintAssist.Hint="Repeat password"
                                                     Margin="0 27 0 27">
                        <customcontrols:BindablePassword.Password>
                            <Binding Path="RepeatPassword"
                                     Mode="TwoWay"
                                     UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <local:PasswordValidationRules />
                                </Binding.ValidationRules>
                            </Binding>
                        </customcontrols:BindablePassword.Password>
                        <Validation.ErrorTemplate>
                            <ControlTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding [0].ErrorContent}" Foreground="DarkRed" FontSize="10" Margin="0,50,0,0" />
                                </StackPanel>
                            </ControlTemplate>
                        </Validation.ErrorTemplate>
                    </customcontrols:BindablePassword>


                    <StackPanel Orientation="Horizontal">
                        <Button Content="Sign up"
                                Background="{StaticResource color8}"
                                Foreground="#ffffff"
                                FontSize="18"
                                materialDesign:ButtonAssist.CornerRadius="22"
                                Height="45"
                                Width="120"
                                Click="Signup_Button_Click">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Text.Length, ElementName=email, UpdateSourceTrigger=PropertyChanged}" Value="0">
                                            <Setter Property="IsHitTestVisible" Value="False"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Text.Length, ElementName=username, UpdateSourceTrigger=PropertyChanged}" Value="0">
                                            <Setter Property="IsHitTestVisible" Value="False"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Text.Length, ElementName=password, UpdateSourceTrigger=PropertyChanged}" Value="0">
                                            <Setter Property="IsHitTestVisible" Value="False"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Text.Length, ElementName=repeatPassword, UpdateSourceTrigger=PropertyChanged}" Value="0">
                                            <Setter Property="IsHitTestVisible" Value="False"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            
                        </Button>

                        <Button Content="or Sign in"
                                materialDesign:ButtonAssist.CornerRadius="22"
                                Foreground="{StaticResource color8}"
                                FontSize="16"
                                Height="45"
                                Width="120"
                                Margin="5 0 0 0"
                                Style="{StaticResource MaterialDesignFlatButton}"
                                Click="Redirect_Signin_Button_Click" />
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
