BookUniverse.Client/Views/AddCategoryWindow.xaml

<Window x:Class="BookUniverse.Client.AddCategoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:BookUniverse.Client.Validation.CategoryValidation"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Height="200"
        Width="300"
        WindowStartupLocation="CenterScreen"
         ResizeMode="NoResize"
        WindowStyle="None">

    <Window.Style>
        <Style TargetType="Window">
            <Setter Property="Background"
                    Value="White" />
            <Setter Property="Foreground"
                    Value="Black" />
            <Setter Property="WindowChrome.WindowChrome">
                <Setter.Value>
                    <WindowChrome CaptionHeight="30" />
                </Setter.Value>
            </Setter>
            <Setter Property="BorderBrush"
                    Value="Pink" />
            <Setter Property="BorderThickness"
                    Value="5" />
        </Style>
    </Window.Style>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="\Styles\Pallete.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBox x:Name="CategoryNameTextBox"
                 HorizontalAlignment="Center"
                 FontSize="20"
                 Foreground="{StaticResource color8}"
                 materialDesign:HintAssist.FloatingOffset="0,-20"
                 materialDesign:HintAssist.Hint="Category name"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 Grid.Row="0"
                 Width="206"
                 Margin="0,24,0,16"
                 Height="52">
            <TextBox.Text>
                <Binding Path="CategoryName"
                         UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local:NameValidationRules />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding [0].ErrorContent}"
                                   Foreground="DarkRed"
                                   FontSize="10"
                                   Margin="0,52,0,0" />
                    </StackPanel>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>
        <Button Content="Add"
                Click="AddButton_Click"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="{StaticResource color8}"
                Foreground="#ffffff"
                FontSize="16"
                Grid.Row="1"
                Margin="52,20,0,0" />
        <Button Content="Close"
                Click="CloseButton_Click"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="{StaticResource color8}"
                Foreground="#ffffff"
                FontSize="16"
                Grid.Row="1"
                Margin="175,20,0,0" />
    </Grid>
</Window>
