BookUniverse.Client/Views/BookSearch.xaml

<Window x:Class="BookUniverse.Client.BookSearch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:customcontrols="clr-namespace:BookUniverse.Client.CustomControls"
        xmlns:local="clr-namespace:BookUniverse.Client"
        mc:Ignorable="d"
        Height="750"
        Width="1400"
        Foreground="#FFE3E0"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="\Styles\Pallete.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Window.Resources>

    <Grid Background="{StaticResource color5}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Height="60"
              VerticalAlignment="Top"
              Background="{StaticResource color6}"
              Grid.ColumnSpan="2">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="10"
                                  ShadowDepth="0"
                                  Color="{StaticResource Color5}" />
            </Grid.Effect>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <TextBlock x:Name="username"
                           Text="{Binding Username}"
                           VerticalAlignment="Center"
                           FontSize="16" />
                <materialDesign:PopupBox PlacementMode="BottomAndAlignRightEdges"
                                         StaysOpen="False"
                                         Margin="10">
                    <StackPanel Width="150">
                        <Button Content="Home"
                                Click="HomeButton_Click" />
                        <Button Content="Account"
                                Click="AccountButton_Click" />
                        <Separator />
                        <Button Content="Logout"
                                Click="ButtonLogout_Click" />
                    </StackPanel>
                </materialDesign:PopupBox>
                <materialDesign:PackIcon Kind="Close"
                                         VerticalAlignment="Top"
                                         Width="20"
                                         Height="20"
                                         HorizontalAlignment="Right"
                                         Margin="0 20 14 0"
                                         Opacity="0.3"
                                         MouseDoubleClick="CloseWindow" />
            </StackPanel>
            <TextBlock HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="22">Book Universe</TextBlock>

        </Grid>
        <customcontrols:Menu />
        <Grid Grid.Column="2">

            <Grid.RowDefinitions>
                <RowDefinition Height="79*" />
                <RowDefinition Height="60*" />
                <RowDefinition Height="207*" />
                <RowDefinition Height="280*" />
                <RowDefinition Height="124*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="1"
                       FontSize="30"
                       Foreground="Black">Search Book</TextBlock>

            <Grid Grid.Row="2"
                  Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="175*" />
                    <RowDefinition Height="312*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="850" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>


                <TextBox x:Name="searchTextBox"
                         FontSize="16"
                         Height="155"
                         VerticalAlignment="Center"
                         materialDesign:HintAssist.Hint="Search"
                         AcceptsReturn="True"
                         Style="{StaticResource MaterialDesignFilledTextBox}"
                         Foreground="{StaticResource color8}"
                         TextWrapping="Wrap"
                         VerticalScrollBarVisibility="Auto"
                         Margin="0,0,10,0" />



                <Button Grid.Column="1"
                        Background="{StaticResource color8}"
                        Content="Search"
                        VerticalAlignment="Center"
                        Foreground="#ffffff"
                        FontSize="16"
                        Height="40"
                        Margin="10,0,10,0"
                        Click="Search_Click" />

                <TextBlock x:Name="scrollableTextBox"
                           Grid.Row="1"
                           FontSize="30"
                           Foreground="Black"
                           Text="Result:" />


            </Grid>
            <Grid Grid.Row="3"
                  Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="322*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1000" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <ListBox x:Name="resultListBox"
                         Margin="0,10,0,59"
                         ScrollViewer.VerticalScrollBarVisibility="Auto"
                         MouseDoubleClick="ResultListBox_MouseDoubleClick">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}"
                                           FontSize="16"
                                           FontWeight="DemiBold" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Popup x:Name="copyPopup"
                       StaysOpen="False"
                       PlacementTarget="{Binding ElementName=resultListBox}"
                       MaxWidth="180"
                       AllowsTransparency="True">
                    <TextBlock TextWrapping="Wrap"
                               FontSize="14"
                               Width="180"
                               Foreground="{StaticResource color8}"
                               Text="Copied to the clipboard!"
                               Opacity="0.8" />
                </Popup>
            </Grid>
        </Grid>
    </Grid>
</Window>
