BookUniverse.Client/Views/FoldersWindow.xaml

<Window x:Class="BookUniverse.Client.FoldersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookUniverse.Client"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
        mc:Ignorable="d"
        Title="FoldersWindow" Height="350" Width="600" 
        WindowStartupLocation="CenterScreen" WindowStyle="None"  AllowsTransparency="True" Background="Transparent">

    <Window.Style>
        <Style TargetType="Window">
            <Setter Property="Background" Value="{StaticResource color5}"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderBrush" Value="{StaticResource color4}"/>
            <Setter Property="BorderThickness" Value="5"/>
        </Style>
    </Window.Style>


    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="\Styles\Pallete.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="DataGridColumnHeader">
                <Setter Property="IsHitTestVisible" Value="False" />
                <Setter Property="Background" Value="{StaticResource color4}" />
                <Setter Property="Margin" Value="10 10 0 0"/>
            </Style>
        </ResourceDictionary>

    </Window.Resources>


    <Grid Background="{StaticResource color5}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.6*"/>
                        <RowDefinition Height="0.4*"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>


         

        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <TextBlock FontSize="30" Margin="220,5,0,0"  Foreground="Black">All Folders</TextBlock>
            <Button Click="CloseWindow" BorderBrush="Transparent" Background="Transparent" Margin="180 0 0 0"> 
                <materialDesign:PackIcon Kind="Close"
VerticalAlignment="Top"
Width="20"
Height="20"
HorizontalAlignment="Right"
Margin="0 0 14 0"
Opacity="0.3"/>
            </Button>


        </StackPanel>


                    <DataGrid x:Name="dataGrid" Width="500" Background="{StaticResource color4}" RowHeight="35" Margin="0,4,0,0" Grid.Row="2" PreviewMouseDown="DataGrid_PreviewMouseDown" AutoGeneratingColumn="OnAutoGeneratingColumn">
                    </DataGrid>
                    <Button Background="{StaticResource color8}" Content="Add new Folder" Grid.Row="4" Foreground="#ffffff" FontSize="16" Height="40" Width="180"  Click="AddFolder_Click"/>



                </Grid>






</Window>