BookUniverse.Client/Views/HomeWindow.xaml

<Window x:Class="BookUniverse.Client.HomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookUniverse.Client"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:customcontrols="clr-namespace:BookUniverse.Client.CustomControls"
        mc:Ignorable="d"
        Height="750"
        Width="1400"
        Foreground="#FFE3E0"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent">
    <Grid Background="#FFDEDEDE">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="72*" />
            <ColumnDefinition Width="103*" />
        </Grid.ColumnDefinitions>
        <Grid Height="60"
              VerticalAlignment="Top"
              Background="#2E294E"
              Grid.ColumnSpan="2">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="10"
                                  ShadowDepth="0"
                                  Color="#FFE3E0" />
            </Grid.Effect>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <TextBlock x:Name="username"
                           Text="{Binding Username}"
                           VerticalAlignment="Center"
                           FontSize="16" />
                <materialDesign:PopupBox PlacementMode="BottomAndAlignRightEdges"
                                         StaysOpen="False"
                                         Margin="10">
                    <StackPanel Width="150">
                        <Button Content="Home" />
                        <Button Content="Account"
                                Click="AccountButton_Click" />
                        <Separator />
                        <Button Content="Logout"
                                Click="ButtonLogout_Click" />
                    </StackPanel>
                </materialDesign:PopupBox>
                <materialDesign:PackIcon Kind="Close"
                                         VerticalAlignment="Top"
                                         Width="20"
                                         Height="20"
                                         HorizontalAlignment="Right"
                                         Margin="0 20 14 0"
                                         Opacity="0.3"
                                         MouseDoubleClick="CloseWindow" />
            </StackPanel>
            <TextBlock HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="22">Book Universe</TextBlock>
        </Grid>
        <customcontrols:Menu />
        <TextBox x:Name="tbFilepath"
                 HorizontalAlignment="Left"
                 Height="23"
                 Margin="167,115,0,0"
                 Text=""
                 VerticalAlignment="Top"
                 Width="322" />
        <Button x:Name="btBrowse"
                Content="Browse"
                HorizontalAlignment="Left"
                Margin="188,158,0,0"
                VerticalAlignment="Top"
                Width="100"
                Height="31"
                Click="btBrowse_Click" />
        <Button x:Name="button"
                Content="Upload"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Width="120"
                Height="31"
                Click="button_Click"
                Margin="342,158,0,0" />
    </Grid>
</Window>
