BookUniverse.Client/Views/ListOfBooks.xaml

<Window x:Class="BookUniverse.Client.ListOfBooks"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
   xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:customcontrols="clr-namespace:BookUniverse.Client.CustomControls"
    mc:Ignorable="d" Height="750" Width="1400" Foreground="#FFE3E0" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Background="Transparent">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="\Styles\Pallete.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <!-- Other resources specific to this window go here -->

        </ResourceDictionary>

    </Window.Resources>
    <Grid Background="{StaticResource color5}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Height="60"
          VerticalAlignment="Top"
          Background="{StaticResource color6}"
          Grid.ColumnSpan="2">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="10"
                              ShadowDepth="0"
                              Color="{StaticResource Color5}" />
            </Grid.Effect>
            <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right">
                <TextBlock x:Name="username"
                       Text="{Binding Username}"
                       VerticalAlignment="Center"
                       FontSize="16" />
                <materialDesign:PopupBox PlacementMode="BottomAndAlignRightEdges"
                                     StaysOpen="False"
                                     Margin="10">
                    <StackPanel Width="150">
                        <Button Content="Home" Click="HomeButton_Click" />
                        <Button Content="Account"  Click="AccountButton_Click"/>
                        <Separator />
                        <Button Content="Logout" Click="ButtonLogout_Click"/>
                    </StackPanel>
                </materialDesign:PopupBox>
                <materialDesign:PackIcon Kind="Close"
                                     VerticalAlignment="Top"
                                     Width="20"
                                     Height="20"
                                     HorizontalAlignment="Right"
                                     Margin="0 20 14 0"
                                     Opacity="0.3"
                                     MouseDoubleClick="CloseWindow" />
            </StackPanel>
            <TextBlock HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="22">Book Universe</TextBlock>

        </Grid>
        <customcontrols:Menu/>
        <Grid Grid.Column="2">

            <Grid.RowDefinitions>
                <RowDefinition Height="0.6*"/>
                <RowDefinition Height="0.4*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="1" FontSize="30" Foreground="Black">All Books</TextBlock>

            <DataGrid  x:Name="dataGrid" Background="{StaticResource color5}" AutoGenerateColumns="False" Margin="0,4,52,0" Grid.Row="2">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Number" Width="0.4*" Binding="{Binding Number}"/>
                    <DataGridTextColumn Header="Title" Width="*" Binding="{Binding Title}"/>
                    <DataGridTextColumn Header="Author" Width="*" Binding="{Binding Author}"/>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Orientation="Horizontal" Grid.Row="3" Margin="0,23,0,0">
                <Label Grid.Row="0" Margin="2">
                    <Label.Content>
                        <Binding Path="CurrentPage">
                            <Binding.StringFormat>Current Page: {0}</Binding.StringFormat>
                        </Binding>
                    </Label.Content>
                </Label>
                <Button Background="{StaticResource color8}" Content="Next" Foreground="#ffffff" FontSize="16" Height="40" Width="100" Margin="20" Click="ButtonNext_Click"/>
                <Button Background="{StaticResource color8}" Content="Previous" Foreground="#ffffff" FontSize="16" Height="40" Width="100" Margin="20" Click="ButtonPrevious_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
