BookUniverse.Client/Views/NewFolderWindow.xaml

<Window x:Class="BookUniverse.Client.NewFolderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:customcontrols="clr-namespace:BookUniverse.Client.CustomControls"
         
        xmlns:local="clr-namespace:BookUniverse.Client" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
       Title="Notification Dialog" Height="200" Width="300"
        WindowStartupLocation="CenterScreen" WindowStyle="None"  AllowsTransparency="True" Background="Transparent">

    <Window.Style>
        <Style TargetType="Window">
            <Setter Property="Background" Value="{StaticResource color5}"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderBrush" Value="Pink"/>
            <Setter Property="BorderThickness" Value="5"/>
        </Style>
    </Window.Style>


    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="\Styles\Pallete.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Window.Resources>

    <Grid Background="{StaticResource color5}">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        

        <TextBox x:Name="NameOfFolder"
         HorizontalAlignment="Left" materialDesign:HintAssist.Hint="Folder Name" materialDesign:HintAssist.FloatingOffset="0,-20" VerticalAlignment="Center" Grid.Row="1" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
         Margin="10 20 10 10" Width="300" Height="40"/>


        <Button Content="Add folder" Click="Add_folderClick" HorizontalAlignment="Center" VerticalAlignment="Top"
        Background="{StaticResource color8}" Foreground="#ffffff" FontSize="16" Grid.Row="2"
        Margin="0 10 0 10" />

        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <TextBlock FontSize="15" Grid.Row="1" Margin="110 10 0 0">Add Folder</TextBlock>
            <Button Click="CloseWindow" BorderBrush="Transparent" Background="Transparent" Margin="65 0 0 0">
                <materialDesign:PackIcon Kind="Close"
VerticalAlignment="Top"
Width="20"
Height="20"
HorizontalAlignment="Right"
Margin="0 0 14 0"
Opacity="0.3"/>
            </Button>


        </StackPanel>



    </Grid>

</Window>
