BookUniverse.Client/Views/NewFolderWindow.xaml

<Window x:Class="BookUniverse.Client.NewFolderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:customcontrols="clr-namespace:BookUniverse.Client.CustomControls"
         
        xmlns:local="clr-namespace:BookUniverse.Client"
        mc:Ignorable="d"
       Title="Notification Dialog" Height="150" Width="300"
        WindowStartupLocation="CenterScreen">

    <Window.Style>
        <Style TargetType="Window">
            <Setter Property="Background" Value="{StaticResource color5}"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="WindowChrome.WindowChrome">
                <Setter.Value>
                    <WindowChrome CaptionHeight="30"/>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderBrush" Value="Pink"/>
            <Setter Property="BorderThickness" Value="5"/>
        </Style>
    </Window.Style>


    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="\Styles\Pallete.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBox x:Name="NameOfFolder"
         HorizontalAlignment="Left" Background="White" VerticalAlignment="Center" Grid.Row="1"
         Margin="10 20 10 10" Width="300" Height="30"/>


        <Button Content="Add folder" Click="Add_folderClick" HorizontalAlignment="Center" VerticalAlignment="Top"
        Background="{StaticResource color8}" Foreground="#ffffff" FontSize="16" Grid.Row="2"
        Margin="0 10 0 10" />


    </Grid>

</Window>
