BookUniverse.Client/Views/NotifyWindow.xaml

<Window x:Class="BookUniverse.Client.NotifyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Notification Dialog" Height="150" Width="300"
        WindowStartupLocation="CenterScreen">

    <Window.Style>
        <Style TargetType="Window">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="WindowChrome.WindowChrome">
                <Setter.Value>
                    <WindowChrome CaptionHeight="30"/>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderBrush" Value="Pink"/>
            <Setter Property="BorderThickness" Value="5"/>
        </Style>
    </Window.Style>


    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="\Styles\Pallete.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Notification TextBlock -->
        <TextBlock x:Name="NotificationText" Text="Notification Message" FontSize="16" FontWeight="Bold"
                   HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Grid.Row="1"
                   Margin="0 20 0 10" Foreground="{StaticResource color8}"/>

        <!-- Close Button -->
        <Button Content="Close" Click="CloseButton_Click" HorizontalAlignment="Center" VerticalAlignment="Top"
                Background="{StaticResource color8}" Foreground="#ffffff" FontSize="16" Grid.Row="2"
                Margin="0 20 0 10" />
    </Grid>
</Window>
