BookUniverse.Client/Views/ReadBook.xaml

<Window x:Class="BookUniverse.Client.ReadBook"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
   xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:customcontrols="clr-namespace:BookUniverse.Client.CustomControls"
    mc:Ignorable="d" Height="750" Width="1400" Foreground="#FFE3E0" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="\Styles\Pallete.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Window.Resources>
    <Grid Background="{StaticResource color5}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Height="60"
          VerticalAlignment="Top"
          Background="{StaticResource color6}"
          Grid.ColumnSpan="2">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="10"
                              ShadowDepth="0"
                              Color="{StaticResource Color5}" />
            </Grid.Effect>
            <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right">
                <TextBlock x:Name="username"
                       Text="{Binding Username}"
                       VerticalAlignment="Center"
                       FontSize="16" />
                <materialDesign:PopupBox PlacementMode="BottomAndAlignRightEdges"
                                     StaysOpen="False"
                                     Margin="10">
                    <StackPanel Width="150">
                        <Button Content="Home" Click="HomeButton_Click" />
                        <Button Content="Account"  Click="AccountButton_Click"/>
                        <Separator />
                        <Button Content="Logout" Click="ButtonLogout_Click"/>
                    </StackPanel>
                </materialDesign:PopupBox>
                <materialDesign:PackIcon Kind="Close"
                                     VerticalAlignment="Top"
                                     Width="20"
                                     Height="20"
                                     HorizontalAlignment="Right"
                                     Margin="0 20 14 0"
                                     Opacity="0.3"
                                     MouseDoubleClick="CloseWindow" />
            </StackPanel>
            <TextBlock HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="22">Book Universe</TextBlock>

        </Grid>
        <Grid>
            <WebBrowser x:Name="myweb" Margin="0,58,0,0"></WebBrowser>
        </Grid>
    </Grid>
</Window>
