BookUniverse.Client/Views/SignInWindow.xaml

<Window x:Class="BookUniverse.Client.SignInWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:BookUniverse.Client.Validation.UserValidation"
        xmlns:customcontrols="clr-namespace:BookUniverse.Client.CustomControls"
        FontSize="18"
        FontFamily="{DynamicResource MaterialDesignFont}"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        mc:Ignorable="d"
        Height="645"
        Width="875">

    <Window.Resources>
        <Style x:Key="SignInButtonStyle"
               TargetType="Button">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=username, Path=Text.Length, UpdateSourceTrigger=PropertyChanged}"
                             Value="0">
                    <Setter Property="IsEnabled"
                            Value="False" />
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=password, Path=Password.Length, UpdateSourceTrigger=PropertyChanged}"
                             Value="0">
                    <Setter Property="IsEnabled"
                            Value="False" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid Margin="20">
        <Grid.Effect>
            <DropShadowEffect BlurRadius="30"
                              ShadowDepth="1"
                              Opacity="0.4" />
        </Grid.Effect>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="1.22*" />
        </Grid.ColumnDefinitions>

        <!--Left Section-->
        <Border Background="#011638"
                CornerRadius="10 0 0 10"
                ClipToBounds="True">
            <Border.Clip>
                <RectangleGeometry RadiusX="10"
                                   RadiusY="10"
                                   Rect="0,0,400,605" />
            </Border.Clip>

            <Grid>
                <!--Title-->
                <StackPanel Margin="0 120 0 0"
                            VerticalAlignment="Top">
                    <TextBlock Text="Book Universe"
                               FontSize="46"
                               FontWeight="Light"
                               Foreground="#ffffff"
                               TextAlignment="Center" />
                    <TextBlock Text="Sign up to use all features"
                               FontWeight="Light"
                               FontSize="16"
                               Foreground="#D1F2EB"
                               TextAlignment="Center"
                               Margin="0 15 0 3" />
                    <TextBlock Text="of the application"
                               FontWeight="Light"
                               FontSize="16"
                               Foreground="#D1F2EB"
                               TextAlignment="Center" />
                </StackPanel>

                <!--Ellipses-->
                <Ellipse Width="500"
                         Height="500"
                         VerticalAlignment="Bottom"
                         Fill="#2E294E"
                         Margin="50 0 0 -200"
                         Opacity="0.6" />
                <Ellipse Width="300"
                         Height="300"
                         VerticalAlignment="Bottom"
                         Fill="#2E294E"
                         Margin="-450 0 0 30"
                         Opacity="0.3" />
                <Ellipse Width="400"
                         Height="400"
                         VerticalAlignment="Bottom"
                         Fill="#2E294E"
                         Margin="-320 0 0 -120"
                         Opacity="0.3" />
                <Ellipse Width="250"
                         Height="250"
                         VerticalAlignment="Bottom"
                         Fill="#2E294E"
                         Margin="-380 0 0 -120" />
                <Ellipse Width="400"
                         Height="400"
                         VerticalAlignment="Bottom"
                         Fill="#2E294E"
                         Margin="280 0 0 -70"
                         Opacity="0.8" />

                <!--Icon-->
                <Border Background="#FDFDFD"
                        CornerRadius="100"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        Height="110"
                        Width="110"
                        Margin="0 0 0 80">
                    <Grid>
                        <!--Colored Ellipse-->
                        <Ellipse Width="100"
                                 Height="100"
                                 StrokeThickness="4">
                            <Ellipse.Stroke>
                                <LinearGradientBrush>
                                    <GradientStop Color="#F17363"
                                                  Offset="0.15" />
                                    <GradientStop Color="#F38375"
                                                  Offset="0.2" />
                                    <GradientStop Color="#F7A399"
                                                  Offset="0.3" />
                                    <GradientStop Color="#FBC3BC"
                                                  Offset="0.4" />
                                    <GradientStop Color="#FFE3E0"
                                                  Offset="0.5" />
                                    <GradientStop Color="#2E294E"
                                                  Offset="0.6" />
                                    <GradientStop Color="#182043"
                                                  Offset="0.8" />
                                    <GradientStop Color="#011638"
                                                  Offset="0.9" />
                                </LinearGradientBrush>
                            </Ellipse.Stroke>
                        </Ellipse>

                        <!--Colored Tick Icon-->
                        <materialDesign:PackIcon Kind="Tick"
                                                 Width="70"
                                                 Height="70"
                                                 HorizontalAlignment="Center"
                                                 VerticalAlignment="Center">
                            <materialDesign:PackIcon.Foreground>
                                <LinearGradientBrush StartPoint="0,1">
                                    <GradientStop Color="#F7A399"
                                                  Offset="0.1" />
                                    <GradientStop Color="#FBC3BC"
                                                  Offset="0.3" />
                                    <GradientStop Color="#FFE3E0"
                                                  Offset="0.5" />
                                    <GradientStop Color="#2E294E"
                                                  Offset="0.7" />
                                    <GradientStop Color="#182043"
                                                  Offset="0.8" />
                                </LinearGradientBrush>
                            </materialDesign:PackIcon.Foreground>
                        </materialDesign:PackIcon>
                    </Grid>
                </Border>

            </Grid>
        </Border>

        <!--Right Section-->
        <Border Grid.Column="1"
                Background="#ffffff"
                CornerRadius="0 10 10 0">
            <Grid>
                <!--Close Icon-->
                <materialDesign:PackIcon Kind="Close"
                                         VerticalAlignment="Top"
                                         Width="20"
                                         Height="20"
                                         HorizontalAlignment="Right"
                                         Margin="0 13 14 0"
                                         Opacity="0.3"
                                         MouseDoubleClick="CloseWindow" />

                <!--Inputs-->
                <StackPanel VerticalAlignment="Center"
                            Margin="75 0">
                    <TextBox x:Name="username"
                             BorderThickness="0 0 0 1.5"
                             BorderBrush="#C5C8CC"
                             materialDesign:HintAssist.FloatingOffset="0,-20"
                             materialDesign:HintAssist.Hint="Username"
                             Margin="0 27 0 27"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                        <TextBox.Text>
                            <Binding Path="Username"
                                     UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <local:UsernameValidationRules />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <customcontrols:BindablePassword x:Name="password"
                                                     materialDesign:HintAssist.Hint="Password"
                                                     Margin="0 0 0 3">
                        <customcontrols:BindablePassword.Password>
                            <Binding Path="Password"
                                     Mode="TwoWay"
                                     UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <local:PasswordValidationRules />
                                </Binding.ValidationRules>
                            </Binding>
                        </customcontrols:BindablePassword.Password>
                        <Validation.ErrorTemplate>
                            <ControlTemplate>
                                <StackPanel>
                                </StackPanel>
                            </ControlTemplate>
                        </Validation.ErrorTemplate>
                    </customcontrols:BindablePassword>
                    <TextBlock x:Name="passwordError"
                               Text=""
                               Foreground="DarkRed"
                               FontSize="10"
                               Visibility="Collapsed"
                               Margin="0,0,0,0" />
                    <StackPanel Orientation="Horizontal"
                                Margin="0 27 0 0">
                        <Button Content="Sign in"
                                Background="#011638"
                                Foreground="#ffffff"
                                FontSize="18"
                                materialDesign:ButtonAssist.CornerRadius="22"
                                Height="45"
                                Width="120"
                                Click="Login_Click"
                                Style="{StaticResource SignInButtonStyle}" />
                        <Button Content="or Sign up"
                                materialDesign:ButtonAssist.CornerRadius="22"
                                Foreground="#011638"
                                FontSize="16"
                                Height="45"
                                Width="120"
                                Margin="5 0 0 0"
                                Style="{StaticResource MaterialDesignFlatButton}"
                                Click="Button_Click" />
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
