BookUniverse.Client/Views/UserAccount.xaml

<Window x:Class="BookUniverse.Client.UserAccount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:BookUniverse.Client.Validation.UserValidation"
        xmlns:customcontrols="clr-namespace:BookUniverse.Client.CustomControls"
        mc:Ignorable="d" Height="750" Width="1400" Foreground="#FFE3E0" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Background="Transparent">
    <Grid Background="{StaticResource color5}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="230"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Height="60" VerticalAlignment="Top" Background="{StaticResource color6}" Grid.ColumnSpan="3">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="0" Color="{StaticResource Color5}"/>
            </Grid.Effect>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock x:Name="UsernameOnTop" Text="" VerticalAlignment="Center" FontSize="16"/>
                <materialDesign:PopupBox PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Margin="10">
                    <StackPanel Width="150">
                        <Button Content="Home" Click="HomeButton_Click"/>
                        <Button Content="Account"/>
                        <Separator/>
                        <Button Content="Logout"
                                Click="ButtonLogout_Click"/>
                    </StackPanel>
                </materialDesign:PopupBox>
                <Button Click="CloseWindow" BorderBrush="Transparent" Background="Transparent">
                    <materialDesign:PackIcon Kind="Close"
             VerticalAlignment="Top"
             Width="20"
             Height="20"
             HorizontalAlignment="Right"
             Margin="0 0 14 0"
             Opacity="0.3"/>
                </Button>
            </StackPanel>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22">Book Universe</TextBlock>
        </Grid>
        <customcontrols:Menu x:Name="Menu_Control"/>
        <Grid Width="400" Height="300" Background="Transparent" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Margin="-54,-53,0,-85" Background="{StaticResource color4}" Grid.ColumnSpan="2">
                <TextBlock Foreground="#011638" FontSize="40" TextAlignment="Center" Margin="0 10 0 0">Book Universe</TextBlock>
                <TextBox 
             x:Name="editUsername" 
             Width="236" 
             Height="55" 
             Margin="0 0 0 0" 
             BorderThickness="0 0 0 1.5" 
             BorderBrush="{StaticResource color8}"
             Foreground="{StaticResource color8}" 
             FontSize="20" 
             Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                    <TextBox.Text>
                        <Binding Path="Username"
             UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <local:UsernameValidationRules/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                    <Validation.ErrorTemplate>
                        <ControlTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding [0].ErrorContent}" Foreground="DarkRed" FontSize="10" Margin="0,52,0,0" />
                            </StackPanel>
                        </ControlTemplate>
                    </Validation.ErrorTemplate>

                </TextBox>

                <TextBox x:Name="editEmail" 
                  Width="236" Height="55" 
                  Margin="0 20 0 10" 
                  BorderThickness="0 0 0 1.5" 
                  BorderBrush="{StaticResource color8}" 
                  Foreground="{StaticResource color8}" 
                  FontSize="20" 
                  Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                    <TextBox.Text>
                        <Binding Path="Email"
             UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <local:EmailValidationRules />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                    <Validation.ErrorTemplate>
                        <ControlTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding [0].ErrorContent}" Foreground="DarkRed" FontSize="10" Margin="0,52,0,0" />
                            </StackPanel>
                        </ControlTemplate>
                    </Validation.ErrorTemplate>

                </TextBox>

                <Button 
             Width="160" 
             Height="40" 
             Content="Save Changes" 
             Margin="0 20 0 10" 
             Background="{StaticResource color8}" 
             Foreground="#ffffff" 
             FontSize="16" 
             Click="SaveButton_Click">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text.Length, ElementName=editUsername, UpdateSourceTrigger=PropertyChanged}" Value="0">
                                    <Setter Property="IsHitTestVisible" Value="False"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Text.Length, ElementName=editEmail, UpdateSourceTrigger=PropertyChanged}" Value="0">
                                    <Setter Property="IsHitTestVisible" Value="False"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>

                <Button Width="160" Height="40" Content="Change Password" Margin="0 20 0 10" Background="{StaticResource color8}" Foreground="#ffffff" FontSize="16"/>
                <Button x:Name="AddBookButton" Width="160" Height="40" Content="Add Books" Margin="0 20 0 10" Background="{StaticResource color8}" Foreground="#ffffff" FontSize="16" Click="AddBook"/>

            </StackPanel>
           
        </Grid>

        <Grid Width="400" Grid.Column="2">
            <Image Source="\Images\book_universe2.jpg" Margin="-106,-32,-42,-88"  />
            
        </Grid>
        
    </Grid>
</Window>
