BookUniverse.Client/Views/UserAccount.xaml

<Window x:Class="BookUniverse.Client.UserAccount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:BookUniverse.Client.Validation.UserValidation"
        xmlns:customcontrols="clr-namespace:BookUniverse.Client.CustomControls"
        mc:Ignorable="d" Height="750" Width="1400" Foreground="#FFE3E0" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Background="Transparent">
    <Grid Background="#FFE3E0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300*"/>
            <ColumnDefinition Width="103*"/>
        </Grid.ColumnDefinitions>
        <Grid Height="60" VerticalAlignment="Top" Background="#2E294E" Grid.ColumnSpan="2">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="0" Color="#FFE3E0"/>
            </Grid.Effect>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock x:Name="UsernameOnTop" Text="" VerticalAlignment="Center" FontSize="16"/>
                <materialDesign:PopupBox PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Margin="10">
                    <StackPanel Width="150">
                        <Button Content="Home" Click="HomeButton_Click"/>
                        <Button Content="Account"/>
                        <Separator/>
                        <Button Content="Logout"/>
                    </StackPanel>
                </materialDesign:PopupBox>
                <materialDesign:PackIcon Kind="Close" VerticalAlignment="Top" Width="20" Height="20" HorizontalAlignment="Right" Margin="0 20 14 0" Opacity="0.3" MouseDoubleClick="CloseWindow"/>
            </StackPanel>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22">Book Universe</TextBlock>
        </Grid>
        <customcontrols:Menu/>
        <Grid Width="400" Margin="300" Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Margin="-54,-119,0,-171" Background="#FBC3BC" Grid.ColumnSpan="2">
                <TextBlock Foreground="#011638" FontSize="40" TextAlignment="Center" Margin="30">Book Universe</TextBlock>
                <TextBox 
             x:Name="editUsername" 
             Width="236" 
             Height="55" 
             Margin="0 10 0 0" 
             BorderThickness="0 0 0 1.5" 
             BorderBrush="#011638"
             Text=" "
             Foreground="Black" 
             FontSize="20" 
             Style="{StaticResource MaterialDesignFloatingHintTextBox}">

                </TextBox>

                <TextBox x:Name="editEmail" 
                  Width="236" Height="55" 
                  Margin="0 20 0 10" 
                  BorderThickness="0 0 0 1.5" 
                  BorderBrush="#011638" 
                  Text=""
                  Foreground="Black" 
                  FontSize="20" 
                  Style="{StaticResource MaterialDesignFloatingHintTextBox}">

                </TextBox>

                <Button 
             Width="150" 
             Height="40" 
             Content="Save Changes" 
             Margin="0 20 0 10" 
             Background="#011638" 
             Foreground="#ffffff" 
             FontSize="16" 
             Click="SaveButton_Click">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text.Length, ElementName=edit_username, UpdateSourceTrigger=PropertyChanged}" Value="0">
                                    <Setter Property="IsHitTestVisible" Value="False"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Text.Length, ElementName=edit_email, UpdateSourceTrigger=PropertyChanged}" Value="0">
                                    <Setter Property="IsHitTestVisible" Value="False"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>

                <Button Width="150" Height="40" Content="Change Password" Margin="0 20 0 10" Background="#011638" Foreground="#ffffff" FontSize="16"/>
            </StackPanel>
        </Grid>

        <Grid Width="400" Margin="0 0" HorizontalAlignment="Right">
            <Image Source="\Images\book_universe2.jpg" Margin="102,145,-325,73" />
        </Grid>
    </Grid>
</Window>
